<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonPlotCurve">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>98</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>plot curve</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonReplotCurve">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>98</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>replot curve</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCloseAllPlots">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>98</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>close all plots</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPlotImage">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>98</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>plot image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSimplePlot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>98</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>simple plot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDeleteAllPlots">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>98</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>delete all plots</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
